spring.application.name=educasim
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/educasim
spring.datasource.username=root
spring.datasource.password=n0m3l0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver